{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Análisis Numérico{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    {% block extra_head %}{% endblock %} {# Para CSS adicional si lo necesitas #}

    <style>

        body { padding-top: 60px; 
            font-family: 'Poppins', 'Roboto', sans-serif; /* Ajuste si usas una barra de navegación fija */ }
        .footer {

            padding: 1rem 0;
            margin-top: 3rem;
            text-align: center;
            font-size: 0.6rem;
            color: #6c757d;
        }
        .navbar{
            font-size: 1.2rem;
            height: 6rem;
        }
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: semibold;
        }
        .navbar-brand:hover {
            color: gainsboro;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;

        }


        .container{
            margin-top: 6rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'index' %}">Proyecto - Análisis numérico</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.view_name == 'index' %}active{% endif %}" href="{% url 'index' %}">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.app_name == 'chapterOne' %}active{% endif %}" href="{% url 'chapterOne:chapter_one_main' %}">Capítulo 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.app_name == 'chapterTwo' %}active{% endif %}" href="{% url 'chapterTwo:chapter_two_main' %}">Capítulo 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.app_name == 'chapterThree' %}active{% endif %}" href="{% url 'chapterThree:chapter_three_main' %}">Capítulo 3</a>
                    </li>
                    </ul>
            </div>
        </div>
    </nav>

    <main class="container" role="main">
        {% block content %}
            {% endblock %}
    </main>

    <footer class="footer">
        <div class="container">
            <span>&copy; {% now "Y" %} - Proyecto Análisis Numérico, Sebastián Rave.</span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_scripts %}{% endblock %} {# Para JS adicional si lo necesitas #}
</body>
</html>